// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "toplevel")
  (DATE "05/26/2021 15:50:20")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\INA\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (646:646:646) (715:715:715))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\INB\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (365:365:365) (409:409:409))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\C\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1719:1719:1719) (1820:1820:1820))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_PWM_comp\|cnt\[0\]\~0\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\reset\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\reset\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_PWM_comp\|cnt\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (352:352:352))
        (PORT datab (282:282:282) (365:365:365))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_PWM_comp\|cnt\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_PWM_comp\|iclk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (706:706:706) (770:770:770))
        (PORT datac (901:901:901) (957:957:957))
        (PORT datad (1171:1171:1171) (1210:1210:1210))
        (IOPATH datab combout (342:342:342) (342:342:342))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_PWM_comp\|iclk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT asdata (1172:1172:1172) (1191:1191:1191))
        (PORT clrn (1569:1569:1569) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\FDIV_PWM_comp\|iclk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1465:1465:1465) (1583:1583:1583))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\direction\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|INA\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2547:2547:2547) (2804:2804:2804))
        (PORT datad (600:600:600) (615:615:615))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM_comp\|INA\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|INB\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2545:2545:2545) (2802:2802:2802))
        (PORT datad (599:599:599) (613:613:613))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM_comp\|INB\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|counter\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (IOPATH datac combout (353:353:353) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM_comp\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|counter\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (PORT datab (273:273:273) (358:358:358))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM_comp\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|counter\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (359:359:359))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM_comp\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|counter\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (272:272:272) (357:357:357))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM_comp\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (364:364:364))
        (PORT datab (272:272:272) (357:357:357))
        (PORT datac (244:244:244) (323:323:323))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (263:263:263) (345:345:345))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (405:405:405) (482:482:482))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (630:630:630) (655:655:655))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (342:342:342))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~12\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (251:251:251) (340:340:340))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (630:630:630) (657:657:657))
        (PORT datad (175:175:175) (202:202:202))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Equal0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (PORT datab (262:262:262) (344:344:344))
        (PORT datac (377:377:377) (440:440:440))
        (PORT datad (223:223:223) (296:296:296))
        (IOPATH dataa combout (301:301:301) (299:299:299))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (248:248:248))
        (PORT datac (629:629:629) (654:654:654))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (471:471:471))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (265:265:265) (348:348:348))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (204:204:204) (249:249:249))
        (PORT datac (629:629:629) (655:655:655))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datac combout (241:241:241) (241:241:241))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1539:1539:1539) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1570:1570:1570) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (261:261:261) (343:343:343))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1564:1564:1564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (248:248:248) (333:333:333))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1564:1564:1564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (484:484:484))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (454:454:454))
        (PORT datad (314:314:314) (332:332:332))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1564:1564:1564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (408:408:408) (472:472:472))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1564:1564:1564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1564:1564:1564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (265:265:265) (353:353:353))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[16\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1564:1564:1564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (354:354:354))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (452:452:452))
        (PORT datad (175:175:175) (201:201:201))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[17\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1564:1564:1564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (346:346:346))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (173:173:173) (207:207:207))
        (PORT datad (383:383:383) (412:412:412))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[18\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1564:1564:1564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[19\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1564:1564:1564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (264:264:264) (347:347:347))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[20\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1564:1564:1564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Add0\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (267:267:267) (355:355:355))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (421:421:421) (454:454:454))
        (PORT datad (174:174:174) (199:199:199))
        (IOPATH datab combout (336:336:336) (332:332:332))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|cnt\[21\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1555:1555:1555))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1564:1564:1564))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Equal0\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (644:644:644) (703:703:703))
        (PORT datab (706:706:706) (766:766:766))
        (PORT datac (617:617:617) (667:667:667))
        (PORT datad (918:918:918) (965:965:965))
        (IOPATH dataa combout (300:300:300) (308:308:308))
        (IOPATH datab combout (300:300:300) (311:311:311))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Equal0\~2\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (266:266:266) (354:354:354))
        (PORT datab (253:253:253) (339:339:339))
        (PORT datac (225:225:225) (305:305:305))
        (PORT datad (236:236:236) (304:304:304))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (310:310:310))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Equal0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (722:722:722) (778:778:778))
        (PORT datab (446:446:446) (511:511:511))
        (PORT datac (883:883:883) (937:937:937))
        (PORT datad (624:624:624) (683:683:683))
        (IOPATH dataa combout (341:341:341) (319:319:319))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datac combout (243:243:243) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (675:675:675) (734:734:734))
        (PORT datab (404:404:404) (479:479:479))
        (PORT datac (635:635:635) (684:684:684))
        (PORT datad (654:654:654) (707:707:707))
        (IOPATH dataa combout (303:303:303) (299:299:299))
        (IOPATH datab combout (336:336:336) (325:325:325))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Equal0\~4\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (201:201:201) (246:246:246))
        (PORT datab (377:377:377) (401:401:401))
        (PORT datac (173:173:173) (206:206:206))
        (PORT datad (174:174:174) (200:200:200))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|Equal0\~6\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (733:733:733) (790:790:790))
        (PORT datab (916:916:916) (978:978:978))
        (PORT datac (838:838:838) (847:847:847))
        (PORT datad (174:174:174) (198:198:198))
        (IOPATH dataa combout (300:300:300) (307:307:307))
        (IOPATH datab combout (300:300:300) (308:308:308))
        (IOPATH datac combout (241:241:241) (242:242:242))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|iclk\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (1383:1383:1383) (1440:1440:1440))
        (PORT datad (195:195:195) (220:220:220))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\FDIV_DUTY_comp\|iclk\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (343:343:343) (373:373:373))
        (IOPATH datab combout (355:355:355) (369:369:369))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\FDIV_DUTY_comp\|iclk\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1538:1538:1538) (1556:1556:1556))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1569:1569:1569) (1565:1565:1565))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\FDIV_DUTY_comp\|iclk\~clkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (1453:1453:1453) (1549:1549:1549))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUTY_comp\|counter\[0\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (372:372:372) (427:427:427))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUTY_comp\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT asdata (687:687:687) (710:710:710))
        (PORT clrn (1573:1573:1573) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUTY_comp\|counter\[1\]\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (367:367:367))
        (PORT datab (262:262:262) (344:344:344))
        (IOPATH dataa combout (339:339:339) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (344:344:344) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUTY_comp\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUTY_comp\|counter\[2\]\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (250:250:250) (335:335:335))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUTY_comp\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUTY_comp\|counter\[3\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (252:252:252) (343:343:343))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUTY_comp\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUTY_comp\|counter\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUTY_comp\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUTY_comp\|counter\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUTY_comp\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUTY_comp\|counter\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (345:345:345))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUTY_comp\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\DUTY_comp\|counter\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (340:340:340))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\DUTY_comp\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1568:1568:1568))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|counter\[4\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (273:273:273) (360:360:360))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM_comp\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|counter\[5\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (364:364:364))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM_comp\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|counter\[6\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (271:271:271) (355:355:355))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM_comp\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1517:1517:1517) (1531:1531:1531))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|counter\[7\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (275:275:275) (365:365:365))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM_comp\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1881:1881:1881) (1905:1905:1905))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (1573:1573:1573) (1569:1569:1569))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|LessThan0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (273:273:273) (365:365:365))
        (PORT datab (441:441:441) (506:506:506))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|LessThan0\~3\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (450:450:450) (515:515:515))
        (PORT datab (440:440:440) (505:505:505))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|LessThan0\~5\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (645:645:645) (709:709:709))
        (PORT datab (253:253:253) (338:338:338))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|LessThan0\~7\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (253:253:253) (344:344:344))
        (PORT datab (440:440:440) (505:505:505))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|LessThan0\~9\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (407:407:407) (485:485:485))
        (PORT datab (251:251:251) (336:336:336))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|LessThan0\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (439:439:439) (505:505:505))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|LessThan0\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (254:254:254) (346:346:346))
        (PORT datab (439:439:439) (505:505:505))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|LessThan0\~14\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (253:253:253) (340:340:340))
        (PORT datad (629:629:629) (681:681:681))
        (IOPATH datab combout (365:365:365) (373:373:373))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|Equal0\~1\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (274:274:274) (365:365:365))
        (PORT datab (273:273:273) (357:357:357))
        (PORT datac (244:244:244) (325:325:325))
        (PORT datad (246:246:246) (318:318:318))
        (IOPATH dataa combout (350:350:350) (366:366:366))
        (IOPATH datab combout (350:350:350) (368:368:368))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\PWM_comp\|C\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (347:347:347) (385:385:385))
        (PORT datac (175:175:175) (209:209:209))
        (PORT datad (321:321:321) (341:341:341))
        (IOPATH dataa combout (325:325:325) (320:320:320))
        (IOPATH datac combout (241:241:241) (241:241:241))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\PWM_comp\|C\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1856:1856:1856) (1872:1872:1872))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (1833:1833:1833) (1814:1814:1814))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
)
