vendor_name = ModelSim
source_file = 1, /home/esl22/git/ESL_lab/PWM/toplevel.vhd
source_file = 1, /home/esl22/git/ESL_lab/PWM/FDIV.vhd
source_file = 1, /home/esl22/git/ESL_lab/PWM/PWM.vhd
source_file = 1, /home/esl22/git/ESL_lab/PWM/restbench.vhd
source_file = 1, /home/esl22/git/ESL_lab/PWM/DutyCycleCounter.vhd
source_file = 1, /home/esl22/git/ESL_lab/PWM/db/PWM.cbx.xml
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = toplevel
instance = comp, \INA~output\, INA~output, toplevel, 1
instance = comp, \INB~output\, INB~output, toplevel, 1
instance = comp, \C~output\, C~output, toplevel, 1
instance = comp, \clk~input\, clk~input, toplevel, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, toplevel, 1
instance = comp, \FDIV_PWM_comp|cnt[0]~0\, FDIV_PWM_comp|cnt[0]~0, toplevel, 1
instance = comp, \reset~input\, reset~input, toplevel, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, toplevel, 1
instance = comp, \FDIV_PWM_comp|cnt[0]\, FDIV_PWM_comp|cnt[0], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~0\, FDIV_DUTY_comp|Add0~0, toplevel, 1
instance = comp, \FDIV_PWM_comp|cnt[1]\, FDIV_PWM_comp|cnt[1], toplevel, 1
instance = comp, \FDIV_PWM_comp|iclk~0\, FDIV_PWM_comp|iclk~0, toplevel, 1
instance = comp, \FDIV_PWM_comp|iclk\, FDIV_PWM_comp|iclk, toplevel, 1
instance = comp, \FDIV_PWM_comp|iclk~clkctrl\, FDIV_PWM_comp|iclk~clkctrl, toplevel, 1
instance = comp, \direction~input\, direction~input, toplevel, 1
instance = comp, \PWM_comp|INA~0\, PWM_comp|INA~0, toplevel, 1
instance = comp, \PWM_comp|INA~reg0\, PWM_comp|INA~reg0, toplevel, 1
instance = comp, \PWM_comp|INB~0\, PWM_comp|INB~0, toplevel, 1
instance = comp, \PWM_comp|INB~reg0\, PWM_comp|INB~reg0, toplevel, 1
instance = comp, \PWM_comp|counter[0]~21\, PWM_comp|counter[0]~21, toplevel, 1
instance = comp, \PWM_comp|counter[0]\, PWM_comp|counter[0], toplevel, 1
instance = comp, \PWM_comp|counter[1]~7\, PWM_comp|counter[1]~7, toplevel, 1
instance = comp, \PWM_comp|counter[1]\, PWM_comp|counter[1], toplevel, 1
instance = comp, \PWM_comp|counter[2]~9\, PWM_comp|counter[2]~9, toplevel, 1
instance = comp, \PWM_comp|counter[2]\, PWM_comp|counter[2], toplevel, 1
instance = comp, \PWM_comp|counter[3]~11\, PWM_comp|counter[3]~11, toplevel, 1
instance = comp, \PWM_comp|counter[3]\, PWM_comp|counter[3], toplevel, 1
instance = comp, \PWM_comp|Equal0~0\, PWM_comp|Equal0~0, toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~2\, FDIV_DUTY_comp|Add0~2, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[2]\, FDIV_DUTY_comp|cnt[2], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~4\, FDIV_DUTY_comp|Add0~4, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[3]\, FDIV_DUTY_comp|cnt[3], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~6\, FDIV_DUTY_comp|Add0~6, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[4]\, FDIV_DUTY_comp|cnt[4], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~8\, FDIV_DUTY_comp|Add0~8, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt~7\, FDIV_DUTY_comp|cnt~7, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[5]\, FDIV_DUTY_comp|cnt[5], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~10\, FDIV_DUTY_comp|Add0~10, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[6]\, FDIV_DUTY_comp|cnt[6], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~12\, FDIV_DUTY_comp|Add0~12, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt~6\, FDIV_DUTY_comp|cnt~6, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[7]\, FDIV_DUTY_comp|cnt[7], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Equal0~5\, FDIV_DUTY_comp|Equal0~5, toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~14\, FDIV_DUTY_comp|Add0~14, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt~5\, FDIV_DUTY_comp|cnt~5, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[8]\, FDIV_DUTY_comp|cnt[8], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~16\, FDIV_DUTY_comp|Add0~16, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[9]\, FDIV_DUTY_comp|cnt[9], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~18\, FDIV_DUTY_comp|Add0~18, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt~4\, FDIV_DUTY_comp|cnt~4, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[10]\, FDIV_DUTY_comp|cnt[10], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~20\, FDIV_DUTY_comp|Add0~20, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[11]\, FDIV_DUTY_comp|cnt[11], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~22\, FDIV_DUTY_comp|Add0~22, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[12]\, FDIV_DUTY_comp|cnt[12], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~24\, FDIV_DUTY_comp|Add0~24, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt~3\, FDIV_DUTY_comp|cnt~3, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[13]\, FDIV_DUTY_comp|cnt[13], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~26\, FDIV_DUTY_comp|Add0~26, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[14]\, FDIV_DUTY_comp|cnt[14], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~28\, FDIV_DUTY_comp|Add0~28, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[15]\, FDIV_DUTY_comp|cnt[15], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~30\, FDIV_DUTY_comp|Add0~30, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[16]\, FDIV_DUTY_comp|cnt[16], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~32\, FDIV_DUTY_comp|Add0~32, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt~2\, FDIV_DUTY_comp|cnt~2, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[17]\, FDIV_DUTY_comp|cnt[17], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~34\, FDIV_DUTY_comp|Add0~34, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt~1\, FDIV_DUTY_comp|cnt~1, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[18]\, FDIV_DUTY_comp|cnt[18], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~36\, FDIV_DUTY_comp|Add0~36, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[19]\, FDIV_DUTY_comp|cnt[19], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~38\, FDIV_DUTY_comp|Add0~38, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[20]\, FDIV_DUTY_comp|cnt[20], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Add0~40\, FDIV_DUTY_comp|Add0~40, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt~0\, FDIV_DUTY_comp|cnt~0, toplevel, 1
instance = comp, \FDIV_DUTY_comp|cnt[21]\, FDIV_DUTY_comp|cnt[21], toplevel, 1
instance = comp, \FDIV_DUTY_comp|Equal0~0\, FDIV_DUTY_comp|Equal0~0, toplevel, 1
instance = comp, \FDIV_DUTY_comp|Equal0~2\, FDIV_DUTY_comp|Equal0~2, toplevel, 1
instance = comp, \FDIV_DUTY_comp|Equal0~3\, FDIV_DUTY_comp|Equal0~3, toplevel, 1
instance = comp, \FDIV_DUTY_comp|Equal0~1\, FDIV_DUTY_comp|Equal0~1, toplevel, 1
instance = comp, \FDIV_DUTY_comp|Equal0~4\, FDIV_DUTY_comp|Equal0~4, toplevel, 1
instance = comp, \FDIV_DUTY_comp|Equal0~6\, FDIV_DUTY_comp|Equal0~6, toplevel, 1
instance = comp, \FDIV_DUTY_comp|iclk~0\, FDIV_DUTY_comp|iclk~0, toplevel, 1
instance = comp, \FDIV_DUTY_comp|iclk~feeder\, FDIV_DUTY_comp|iclk~feeder, toplevel, 1
instance = comp, \FDIV_DUTY_comp|iclk\, FDIV_DUTY_comp|iclk, toplevel, 1
instance = comp, \FDIV_DUTY_comp|iclk~clkctrl\, FDIV_DUTY_comp|iclk~clkctrl, toplevel, 1
instance = comp, \DUTY_comp|counter[0]~21\, DUTY_comp|counter[0]~21, toplevel, 1
instance = comp, \DUTY_comp|counter[0]\, DUTY_comp|counter[0], toplevel, 1
instance = comp, \DUTY_comp|counter[1]~7\, DUTY_comp|counter[1]~7, toplevel, 1
instance = comp, \DUTY_comp|counter[1]\, DUTY_comp|counter[1], toplevel, 1
instance = comp, \DUTY_comp|counter[2]~9\, DUTY_comp|counter[2]~9, toplevel, 1
instance = comp, \DUTY_comp|counter[2]\, DUTY_comp|counter[2], toplevel, 1
instance = comp, \DUTY_comp|counter[3]~11\, DUTY_comp|counter[3]~11, toplevel, 1
instance = comp, \DUTY_comp|counter[3]\, DUTY_comp|counter[3], toplevel, 1
instance = comp, \DUTY_comp|counter[4]~13\, DUTY_comp|counter[4]~13, toplevel, 1
instance = comp, \DUTY_comp|counter[4]\, DUTY_comp|counter[4], toplevel, 1
instance = comp, \DUTY_comp|counter[5]~15\, DUTY_comp|counter[5]~15, toplevel, 1
instance = comp, \DUTY_comp|counter[5]\, DUTY_comp|counter[5], toplevel, 1
instance = comp, \DUTY_comp|counter[6]~17\, DUTY_comp|counter[6]~17, toplevel, 1
instance = comp, \DUTY_comp|counter[6]\, DUTY_comp|counter[6], toplevel, 1
instance = comp, \DUTY_comp|counter[7]~19\, DUTY_comp|counter[7]~19, toplevel, 1
instance = comp, \DUTY_comp|counter[7]\, DUTY_comp|counter[7], toplevel, 1
instance = comp, \PWM_comp|counter[4]~13\, PWM_comp|counter[4]~13, toplevel, 1
instance = comp, \PWM_comp|counter[4]\, PWM_comp|counter[4], toplevel, 1
instance = comp, \PWM_comp|counter[5]~15\, PWM_comp|counter[5]~15, toplevel, 1
instance = comp, \PWM_comp|counter[5]\, PWM_comp|counter[5], toplevel, 1
instance = comp, \PWM_comp|counter[6]~17\, PWM_comp|counter[6]~17, toplevel, 1
instance = comp, \PWM_comp|counter[6]\, PWM_comp|counter[6], toplevel, 1
instance = comp, \PWM_comp|counter[7]~19\, PWM_comp|counter[7]~19, toplevel, 1
instance = comp, \PWM_comp|counter[7]\, PWM_comp|counter[7], toplevel, 1
instance = comp, \PWM_comp|LessThan0~1\, PWM_comp|LessThan0~1, toplevel, 1
instance = comp, \PWM_comp|LessThan0~3\, PWM_comp|LessThan0~3, toplevel, 1
instance = comp, \PWM_comp|LessThan0~5\, PWM_comp|LessThan0~5, toplevel, 1
instance = comp, \PWM_comp|LessThan0~7\, PWM_comp|LessThan0~7, toplevel, 1
instance = comp, \PWM_comp|LessThan0~9\, PWM_comp|LessThan0~9, toplevel, 1
instance = comp, \PWM_comp|LessThan0~11\, PWM_comp|LessThan0~11, toplevel, 1
instance = comp, \PWM_comp|LessThan0~13\, PWM_comp|LessThan0~13, toplevel, 1
instance = comp, \PWM_comp|LessThan0~14\, PWM_comp|LessThan0~14, toplevel, 1
instance = comp, \PWM_comp|Equal0~1\, PWM_comp|Equal0~1, toplevel, 1
instance = comp, \PWM_comp|C~0\, PWM_comp|C~0, toplevel, 1
instance = comp, \PWM_comp|C\, PWM_comp|C, toplevel, 1
instance = comp, \duty_cycle[0]~input\, duty_cycle[0]~input, toplevel, 1
instance = comp, \duty_cycle[1]~input\, duty_cycle[1]~input, toplevel, 1
instance = comp, \duty_cycle[2]~input\, duty_cycle[2]~input, toplevel, 1
instance = comp, \duty_cycle[3]~input\, duty_cycle[3]~input, toplevel, 1
instance = comp, \duty_cycle[4]~input\, duty_cycle[4]~input, toplevel, 1
instance = comp, \duty_cycle[5]~input\, duty_cycle[5]~input, toplevel, 1
instance = comp, \duty_cycle[6]~input\, duty_cycle[6]~input, toplevel, 1
instance = comp, \duty_cycle[7]~input\, duty_cycle[7]~input, toplevel, 1
instance = comp, \INA~input\, INA~input, toplevel, 1
instance = comp, \INB~input\, INB~input, toplevel, 1
