vendor_name = ModelSim
source_file = 1, /home/esl22/git/ESL_lab/PWM/toplevel.vhd
source_file = 1, /home/esl22/git/ESL_lab/PWM/FDIV.vhd
source_file = 1, /home/esl22/git/ESL_lab/PWM/PWM.vhd
source_file = 1, /home/esl22/git/ESL_lab/PWM/restbench.vhd
source_file = 1, /home/esl22/git/ESL_lab/PWM/db/PWM.cbx.xml
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = PWM
instance = comp, \INA~output\, INA~output, PWM, 1
instance = comp, \INB~output\, INB~output, PWM, 1
instance = comp, \C~output\, C~output, PWM, 1
instance = comp, \clk~input\, clk~input, PWM, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, PWM, 1
instance = comp, \reset~input\, reset~input, PWM, 1
instance = comp, \direction~input\, direction~input, PWM, 1
instance = comp, \INA~2\, INA~2, PWM, 1
instance = comp, \INA~reg0\, INA~reg0, PWM, 1
instance = comp, \INB~2\, INB~2, PWM, 1
instance = comp, \INB~reg0\, INB~reg0, PWM, 1
instance = comp, \counter[0]~21\, counter[0]~21, PWM, 1
instance = comp, \reset~inputclkctrl\, reset~inputclkctrl, PWM, 1
instance = comp, \counter[0]\, counter[0], PWM, 1
instance = comp, \counter[1]~7\, counter[1]~7, PWM, 1
instance = comp, \counter[1]\, counter[1], PWM, 1
instance = comp, \counter[2]~9\, counter[2]~9, PWM, 1
instance = comp, \counter[2]\, counter[2], PWM, 1
instance = comp, \counter[3]~11\, counter[3]~11, PWM, 1
instance = comp, \counter[3]\, counter[3], PWM, 1
instance = comp, \counter[4]~13\, counter[4]~13, PWM, 1
instance = comp, \counter[4]\, counter[4], PWM, 1
instance = comp, \counter[5]~15\, counter[5]~15, PWM, 1
instance = comp, \counter[5]\, counter[5], PWM, 1
instance = comp, \counter[6]~17\, counter[6]~17, PWM, 1
instance = comp, \counter[6]\, counter[6], PWM, 1
instance = comp, \counter[7]~19\, counter[7]~19, PWM, 1
instance = comp, \counter[7]\, counter[7], PWM, 1
instance = comp, \Equal0~1\, Equal0~1, PWM, 1
instance = comp, \Equal0~0\, Equal0~0, PWM, 1
instance = comp, \Equal0~2\, Equal0~2, PWM, 1
instance = comp, \duty_cycle[7]~input\, duty_cycle[7]~input, PWM, 1
instance = comp, \duty_cycle[6]~input\, duty_cycle[6]~input, PWM, 1
instance = comp, \duty_cycle[5]~input\, duty_cycle[5]~input, PWM, 1
instance = comp, \duty_cycle[4]~input\, duty_cycle[4]~input, PWM, 1
instance = comp, \duty_cycle[3]~input\, duty_cycle[3]~input, PWM, 1
instance = comp, \duty_cycle[2]~input\, duty_cycle[2]~input, PWM, 1
instance = comp, \duty_cycle[1]~input\, duty_cycle[1]~input, PWM, 1
instance = comp, \duty_cycle[0]~input\, duty_cycle[0]~input, PWM, 1
instance = comp, \LessThan0~1\, LessThan0~1, PWM, 1
instance = comp, \LessThan0~3\, LessThan0~3, PWM, 1
instance = comp, \LessThan0~5\, LessThan0~5, PWM, 1
instance = comp, \LessThan0~7\, LessThan0~7, PWM, 1
instance = comp, \LessThan0~9\, LessThan0~9, PWM, 1
instance = comp, \LessThan0~11\, LessThan0~11, PWM, 1
instance = comp, \LessThan0~13\, LessThan0~13, PWM, 1
instance = comp, \LessThan0~14\, LessThan0~14, PWM, 1
instance = comp, \C~0\, C~0, PWM, 1
instance = comp, \C~reg0\, C~reg0, PWM, 1
instance = comp, \INA~input\, INA~input, PWM, 1
instance = comp, \INB~input\, INB~input, PWM, 1
