m255
K3
13
cModel Technology
Z0 d/home/esl22/git/ESL_lab/PWM/simulation/modelsim
Epwm
Z1 w1621512114
Z2 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z3 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z4 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z5 d/home/esl22/git/ESL_lab/PWM/simulation/modelsim
Z6 8/home/esl22/git/ESL_lab/PWM/PWM.vhd
Z7 F/home/esl22/git/ESL_lab/PWM/PWM.vhd
l0
L5
V6Jao=0MDUc`cn_0QQGSH21
Z8 OV;C;10.1d;51
31
Z9 !s108 1621513193.474184
Z10 !s90 -reportprogress|300|-93|-work|work|/home/esl22/git/ESL_lab/PWM/PWM.vhd|
Z11 !s107 /home/esl22/git/ESL_lab/PWM/PWM.vhd|
Z12 o-93 -work work -O0
Z13 tExplicit 1
!s100 [[o2AzaP^lNhlM^0NQ5C`3
!i10b 1
Astructure
R2
R3
R4
DEx4 work 3 pwm 0 22 6Jao=0MDUc`cn_0QQGSH21
l18
L17
VcoY]Bl7dhBK:bj5ozm7bA1
R8
31
R9
R10
R11
R12
R13
!s100 3CK5eO[hAbD8eL7R[@PM40
!i10b 1
Erestbench
Z14 w1621513000
R3
R4
R5
Z15 8/home/esl22/git/ESL_lab/PWM/restbench.vhd
Z16 F/home/esl22/git/ESL_lab/PWM/restbench.vhd
l0
L4
V?SEJdZQ1Kk4^e[R@ELk]=2
!s100 `hNnXLJNOmO3>>KYO_kAB2
R8
31
!i10b 1
Z17 !s108 1621513292.751570
Z18 !s90 -reportprogress|300|-93|-work|work|-O0|/home/esl22/git/ESL_lab/PWM/restbench.vhd|
Z19 !s107 /home/esl22/git/ESL_lab/PWM/restbench.vhd|
R12
R13
Abehaviour
R3
R4
Z20 DEx4 work 9 restbench 0 22 ?SEJdZQ1Kk4^e[R@ELk]=2
l33
L12
Z21 VlmO`:OBz<nOfdST6>C;H^0
Z22 !s100 l^dEIcoaFcXlRY9Lj[TG01
R8
31
!i10b 1
R17
R18
R19
R12
R13
