|de0_nano_toplevel
CLOCK_50 => esl_demonstrator:e_cnt.clk
LED[0] <= esl_demonstrator:e_cnt.rotation_counter[0]
LED[1] <= esl_demonstrator:e_cnt.rotation_counter[1]
LED[2] <= esl_demonstrator:e_cnt.rotation_counter[2]
LED[3] <= esl_demonstrator:e_cnt.rotation_counter[3]
LED[4] <= esl_demonstrator:e_cnt.rotation_counter[4]
LED[5] <= esl_demonstrator:e_cnt.rotation_counter[5]
LED[6] <= esl_demonstrator:e_cnt.rotation_counter[6]
LED[7] <= esl_demonstrator:e_cnt.rotation_counter[7]
KEY[0] => esl_demonstrator:e_cnt.reset
KEY[1] => ~NO_FANOUT~
GPIO_0[0] <> <UNC>
GPIO_0[1] <> <UNC>
GPIO_0[2] <> <UNC>
GPIO_0[3] <> <UNC>
GPIO_0[4] <> <UNC>
GPIO_0[5] <> <UNC>
GPIO_0[6] <> <UNC>
GPIO_0[7] <> <UNC>
GPIO_0[8] <> <UNC>
GPIO_0[9] <> <UNC>
GPIO_0[10] <> <UNC>
GPIO_0[11] <> <UNC>
GPIO_0[12] <> <UNC>
GPIO_0[13] <> <UNC>
GPIO_0[14] <> <UNC>
GPIO_0[15] <> <UNC>
GPIO_0[16] <> <UNC>
GPIO_0[17] <> <UNC>
GPIO_0[18] <> <UNC>
GPIO_0[19] <> <UNC>
GPIO_0[21] <> <UNC>
GPIO_0[23] <> <UNC>
GPIO_0[24] <> <UNC>
GPIO_0[25] <> <UNC>
GPIO_0[26] <> <UNC>
GPIO_0[27] <> <UNC>
GPIO_0[28] <> <UNC>
GPIO_0[29] <> <UNC>
GPIO_0[30] <> <UNC>
GPIO_0[31] <> <UNC>
GPIO_0[32] <> <UNC>
GPIO_0[33] <> <UNC>


|de0_nano_toplevel|esl_demonstrator:e_cnt
inp_a => process_0.IN1
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => old_a.DATAIN
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => process_0.IN1
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => old_b.DATAIN
rotation_counter[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[16] <= counter[16].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[17] <= counter[17].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[18] <= counter[18].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[19] <= counter[19].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[20] <= counter[20].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[21] <= counter[21].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[22] <= counter[22].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[23] <= counter[23].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[24] <= counter[24].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[25] <= counter[25].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[26] <= counter[26].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[27] <= counter[27].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[28] <= counter[28].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[29] <= counter[29].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[30] <= counter[30].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[31] <= counter[31].DB_MAX_OUTPUT_PORT_TYPE
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
reset => old_a.ENA
reset => old_b.ENA
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => old_b.CLK
clk => old_a.CLK


