|PWM
INA <> INA~reg0
INB <> INB~reg0
C << C~reg0.DB_MAX_OUTPUT_PORT_TYPE
duty_cycle[0] => LessThan0.IN8
duty_cycle[1] => LessThan0.IN7
duty_cycle[2] => LessThan0.IN6
duty_cycle[3] => LessThan0.IN5
duty_cycle[4] => LessThan0.IN4
duty_cycle[5] => LessThan0.IN3
duty_cycle[6] => LessThan0.IN2
duty_cycle[7] => LessThan0.IN1
direction => INA.DATAA
direction => INB.DATAA
clk => C~reg0.CLK
clk => INB~reg0.CLK
clk => INA~reg0.CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
reset => INB.OUTPUTSELECT
reset => INA.OUTPUTSELECT
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => C~reg0.ENA


