vendor_name = ModelSim
source_file = 1, /home/esl22/git/ESL_lab/fpga_ip_demo/GPIO_slice.vhd
source_file = 1, /home/esl22/git/ESL_lab/esl_demonstrator/esl_demonstrator.vhd
source_file = 1, /home/esl22/git/ESL_lab/esl_demonstrator/tb_esl_demonstrator.vhd
source_file = 1, /home/esl22/git/ESL_lab/esl_demonstrator/de0_nano_toplevel.vhd
source_file = 1, /home/esl22/git/ESL_lab/esl_demonstrator/Block1.bdf
source_file = 1, /home/esl22/git/ESL_lab/esl_demonstrator/slice.vhd
source_file = 1, /home/esl22/git/ESL_lab/esl_demonstrator/db/esl_demonstrator.cbx.xml
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = Block1
instance = comp, \LED[7]~output\, LED[7]~output, Block1, 1
instance = comp, \LED[6]~output\, LED[6]~output, Block1, 1
instance = comp, \LED[5]~output\, LED[5]~output, Block1, 1
instance = comp, \LED[4]~output\, LED[4]~output, Block1, 1
instance = comp, \LED[3]~output\, LED[3]~output, Block1, 1
instance = comp, \LED[2]~output\, LED[2]~output, Block1, 1
instance = comp, \LED[1]~output\, LED[1]~output, Block1, 1
instance = comp, \LED[0]~output\, LED[0]~output, Block1, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, Block1, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, Block1, 1
instance = comp, \GPIO_0[22]~input\, GPIO_0[22]~input, Block1, 1
instance = comp, \GPIO_0[20]~input\, GPIO_0[20]~input, Block1, 1
instance = comp, \inst|old_a~feeder\, inst|old_a~feeder, Block1, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, Block1, 1
instance = comp, \inst|old_a\, inst|old_a, Block1, 1
instance = comp, \inst|Add1~0\, inst|Add1~0, Block1, 1
instance = comp, \inst|nextcounter[0]~16\, inst|nextcounter[0]~16, Block1, 1
instance = comp, \inst|nextcounter[0]~feeder\, inst|nextcounter[0]~feeder, Block1, 1
instance = comp, \inst|old_b\, inst|old_b, Block1, 1
instance = comp, \inst|nextcounter[7]~48\, inst|nextcounter[7]~48, Block1, 1
instance = comp, \inst|nextcounter[0]\, inst|nextcounter[0], Block1, 1
instance = comp, \inst|counter[0]\, inst|counter[0], Block1, 1
instance = comp, \inst|nextcounter[1]~18\, inst|nextcounter[1]~18, Block1, 1
instance = comp, \inst|nextcounter[1]\, inst|nextcounter[1], Block1, 1
instance = comp, \inst|counter[1]~feeder\, inst|counter[1]~feeder, Block1, 1
instance = comp, \inst|counter[1]\, inst|counter[1], Block1, 1
instance = comp, \inst|nextcounter[2]~20\, inst|nextcounter[2]~20, Block1, 1
instance = comp, \inst|nextcounter[2]\, inst|nextcounter[2], Block1, 1
instance = comp, \inst|counter[2]~feeder\, inst|counter[2]~feeder, Block1, 1
instance = comp, \inst|counter[2]\, inst|counter[2], Block1, 1
instance = comp, \inst|nextcounter[3]~22\, inst|nextcounter[3]~22, Block1, 1
instance = comp, \inst|nextcounter[3]\, inst|nextcounter[3], Block1, 1
instance = comp, \inst|counter[3]~feeder\, inst|counter[3]~feeder, Block1, 1
instance = comp, \inst|counter[3]\, inst|counter[3], Block1, 1
instance = comp, \inst|nextcounter[4]~24\, inst|nextcounter[4]~24, Block1, 1
instance = comp, \inst|nextcounter[4]\, inst|nextcounter[4], Block1, 1
instance = comp, \inst|counter[4]~feeder\, inst|counter[4]~feeder, Block1, 1
instance = comp, \inst|counter[4]\, inst|counter[4], Block1, 1
instance = comp, \inst|nextcounter[5]~26\, inst|nextcounter[5]~26, Block1, 1
instance = comp, \inst|nextcounter[5]\, inst|nextcounter[5], Block1, 1
instance = comp, \inst|counter[5]~feeder\, inst|counter[5]~feeder, Block1, 1
instance = comp, \inst|counter[5]\, inst|counter[5], Block1, 1
instance = comp, \inst|nextcounter[6]~28\, inst|nextcounter[6]~28, Block1, 1
instance = comp, \inst|nextcounter[6]\, inst|nextcounter[6], Block1, 1
instance = comp, \inst|counter[6]~feeder\, inst|counter[6]~feeder, Block1, 1
instance = comp, \inst|counter[6]\, inst|counter[6], Block1, 1
instance = comp, \inst|nextcounter[7]~30\, inst|nextcounter[7]~30, Block1, 1
instance = comp, \inst|nextcounter[7]\, inst|nextcounter[7], Block1, 1
instance = comp, \inst|counter[7]~feeder\, inst|counter[7]~feeder, Block1, 1
instance = comp, \inst|counter[7]\, inst|counter[7], Block1, 1
instance = comp, \inst|nextcounter[8]~32\, inst|nextcounter[8]~32, Block1, 1
instance = comp, \inst|nextcounter[8]\, inst|nextcounter[8], Block1, 1
instance = comp, \inst|counter[8]~feeder\, inst|counter[8]~feeder, Block1, 1
instance = comp, \inst|counter[8]\, inst|counter[8], Block1, 1
instance = comp, \inst|nextcounter[9]~34\, inst|nextcounter[9]~34, Block1, 1
instance = comp, \inst|nextcounter[9]\, inst|nextcounter[9], Block1, 1
instance = comp, \inst|counter[9]~feeder\, inst|counter[9]~feeder, Block1, 1
instance = comp, \inst|counter[9]\, inst|counter[9], Block1, 1
instance = comp, \inst|nextcounter[10]~36\, inst|nextcounter[10]~36, Block1, 1
instance = comp, \inst|nextcounter[10]\, inst|nextcounter[10], Block1, 1
instance = comp, \inst|counter[10]~feeder\, inst|counter[10]~feeder, Block1, 1
instance = comp, \inst|counter[10]\, inst|counter[10], Block1, 1
instance = comp, \inst|nextcounter[11]~38\, inst|nextcounter[11]~38, Block1, 1
instance = comp, \inst|nextcounter[11]\, inst|nextcounter[11], Block1, 1
instance = comp, \inst|counter[11]~feeder\, inst|counter[11]~feeder, Block1, 1
instance = comp, \inst|counter[11]\, inst|counter[11], Block1, 1
instance = comp, \inst|nextcounter[12]~40\, inst|nextcounter[12]~40, Block1, 1
instance = comp, \inst|nextcounter[12]\, inst|nextcounter[12], Block1, 1
instance = comp, \inst|counter[12]~feeder\, inst|counter[12]~feeder, Block1, 1
instance = comp, \inst|counter[12]\, inst|counter[12], Block1, 1
instance = comp, \inst|nextcounter[13]~42\, inst|nextcounter[13]~42, Block1, 1
instance = comp, \inst|nextcounter[13]\, inst|nextcounter[13], Block1, 1
instance = comp, \inst|counter[13]~feeder\, inst|counter[13]~feeder, Block1, 1
instance = comp, \inst|counter[13]\, inst|counter[13], Block1, 1
instance = comp, \inst|nextcounter[14]~44\, inst|nextcounter[14]~44, Block1, 1
instance = comp, \inst|nextcounter[14]\, inst|nextcounter[14], Block1, 1
instance = comp, \inst|counter[14]~feeder\, inst|counter[14]~feeder, Block1, 1
instance = comp, \inst|counter[14]\, inst|counter[14], Block1, 1
instance = comp, \inst|nextcounter[15]~46\, inst|nextcounter[15]~46, Block1, 1
instance = comp, \inst|nextcounter[15]\, inst|nextcounter[15], Block1, 1
instance = comp, \inst|counter[15]\, inst|counter[15], Block1, 1
instance = comp, \GPIO_0[32]~input\, GPIO_0[32]~input, Block1, 1
instance = comp, \GPIO_0[31]~input\, GPIO_0[31]~input, Block1, 1
instance = comp, \GPIO_0[30]~input\, GPIO_0[30]~input, Block1, 1
instance = comp, \GPIO_0[29]~input\, GPIO_0[29]~input, Block1, 1
instance = comp, \GPIO_0[28]~input\, GPIO_0[28]~input, Block1, 1
instance = comp, \GPIO_0[27]~input\, GPIO_0[27]~input, Block1, 1
instance = comp, \GPIO_0[26]~input\, GPIO_0[26]~input, Block1, 1
instance = comp, \GPIO_0[25]~input\, GPIO_0[25]~input, Block1, 1
instance = comp, \GPIO_0[24]~input\, GPIO_0[24]~input, Block1, 1
instance = comp, \GPIO_0[23]~input\, GPIO_0[23]~input, Block1, 1
instance = comp, \GPIO_0[21]~input\, GPIO_0[21]~input, Block1, 1
instance = comp, \GPIO_0[19]~input\, GPIO_0[19]~input, Block1, 1
instance = comp, \GPIO_0[18]~input\, GPIO_0[18]~input, Block1, 1
instance = comp, \GPIO_0[17]~input\, GPIO_0[17]~input, Block1, 1
instance = comp, \GPIO_0[16]~input\, GPIO_0[16]~input, Block1, 1
instance = comp, \GPIO_0[15]~input\, GPIO_0[15]~input, Block1, 1
instance = comp, \GPIO_0[14]~input\, GPIO_0[14]~input, Block1, 1
instance = comp, \GPIO_0[13]~input\, GPIO_0[13]~input, Block1, 1
instance = comp, \GPIO_0[12]~input\, GPIO_0[12]~input, Block1, 1
instance = comp, \GPIO_0[11]~input\, GPIO_0[11]~input, Block1, 1
instance = comp, \GPIO_0[10]~input\, GPIO_0[10]~input, Block1, 1
instance = comp, \GPIO_0[9]~input\, GPIO_0[9]~input, Block1, 1
instance = comp, \GPIO_0[8]~input\, GPIO_0[8]~input, Block1, 1
instance = comp, \GPIO_0[7]~input\, GPIO_0[7]~input, Block1, 1
instance = comp, \GPIO_0[6]~input\, GPIO_0[6]~input, Block1, 1
instance = comp, \GPIO_0[5]~input\, GPIO_0[5]~input, Block1, 1
instance = comp, \GPIO_0[4]~input\, GPIO_0[4]~input, Block1, 1
instance = comp, \GPIO_0[3]~input\, GPIO_0[3]~input, Block1, 1
instance = comp, \GPIO_0[2]~input\, GPIO_0[2]~input, Block1, 1
instance = comp, \GPIO_0[1]~input\, GPIO_0[1]~input, Block1, 1
instance = comp, \GPIO_0[0]~input\, GPIO_0[0]~input, Block1, 1
