vendor_name = ModelSim
source_file = 1, /home/esl22/git/ESL_lab/esl_demonstrator/esl_demonstrator.vhd
source_file = 1, /home/esl22/git/ESL_lab/esl_demonstrator/tb_esl_demonstrator.vhd
source_file = 1, /home/esl22/git/ESL_lab/esl_demonstrator/de0_nano_toplevel.vhd
source_file = 1, /home/esl22/git/ESL_lab/esl_demonstrator/db/esl_demonstrator.cbx.xml
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = de0_nano_toplevel
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[1]~output\, GPIO_0[1]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[2]~output\, GPIO_0[2]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[3]~output\, GPIO_0[3]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[4]~output\, GPIO_0[4]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[5]~output\, GPIO_0[5]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[6]~output\, GPIO_0[6]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[7]~output\, GPIO_0[7]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[8]~output\, GPIO_0[8]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[9]~output\, GPIO_0[9]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[10]~output\, GPIO_0[10]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[11]~output\, GPIO_0[11]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[12]~output\, GPIO_0[12]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[13]~output\, GPIO_0[13]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[14]~output\, GPIO_0[14]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[15]~output\, GPIO_0[15]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[16]~output\, GPIO_0[16]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[17]~output\, GPIO_0[17]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[18]~output\, GPIO_0[18]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[19]~output\, GPIO_0[19]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[21]~output\, GPIO_0[21]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[23]~output\, GPIO_0[23]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[24]~output\, GPIO_0[24]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[25]~output\, GPIO_0[25]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[26]~output\, GPIO_0[26]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[27]~output\, GPIO_0[27]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[28]~output\, GPIO_0[28]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[29]~output\, GPIO_0[29]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[30]~output\, GPIO_0[30]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[31]~output\, GPIO_0[31]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[32]~output\, GPIO_0[32]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[33]~output\, GPIO_0[33]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[20]~output\, GPIO_0[20]~output, de0_nano_toplevel, 1
instance = comp, \GPIO_0[22]~output\, GPIO_0[22]~output, de0_nano_toplevel, 1
instance = comp, \LED[0]~output\, LED[0]~output, de0_nano_toplevel, 1
instance = comp, \LED[1]~output\, LED[1]~output, de0_nano_toplevel, 1
instance = comp, \LED[2]~output\, LED[2]~output, de0_nano_toplevel, 1
instance = comp, \LED[3]~output\, LED[3]~output, de0_nano_toplevel, 1
instance = comp, \LED[4]~output\, LED[4]~output, de0_nano_toplevel, 1
instance = comp, \LED[5]~output\, LED[5]~output, de0_nano_toplevel, 1
instance = comp, \LED[6]~output\, LED[6]~output, de0_nano_toplevel, 1
instance = comp, \LED[7]~output\, LED[7]~output, de0_nano_toplevel, 1
instance = comp, \CLOCK_50~input\, CLOCK_50~input, de0_nano_toplevel, 1
instance = comp, \CLOCK_50~inputclkctrl\, CLOCK_50~inputclkctrl, de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[0]~8\, e_cnt|counter[0]~8, de0_nano_toplevel, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[20]~input\, GPIO_0[20]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[22]~input\, GPIO_0[22]~input, de0_nano_toplevel, 1
instance = comp, \e_cnt|old_b\, e_cnt|old_b, de0_nano_toplevel, 1
instance = comp, \e_cnt|old_a~feeder\, e_cnt|old_a~feeder, de0_nano_toplevel, 1
instance = comp, \e_cnt|old_a\, e_cnt|old_a, de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[15]~10\, e_cnt|counter[15]~10, de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[0]\, e_cnt|counter[0], de0_nano_toplevel, 1
instance = comp, \e_cnt|Add1~0\, e_cnt|Add1~0, de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[1]~11\, e_cnt|counter[1]~11, de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[1]\, e_cnt|counter[1], de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[2]~13\, e_cnt|counter[2]~13, de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[2]\, e_cnt|counter[2], de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[3]~15\, e_cnt|counter[3]~15, de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[3]\, e_cnt|counter[3], de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[4]~17\, e_cnt|counter[4]~17, de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[4]\, e_cnt|counter[4], de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[5]~19\, e_cnt|counter[5]~19, de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[5]\, e_cnt|counter[5], de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[6]~21\, e_cnt|counter[6]~21, de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[6]\, e_cnt|counter[6], de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[7]~23\, e_cnt|counter[7]~23, de0_nano_toplevel, 1
instance = comp, \e_cnt|counter[7]\, e_cnt|counter[7], de0_nano_toplevel, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[0]~input\, GPIO_0[0]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[1]~input\, GPIO_0[1]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[2]~input\, GPIO_0[2]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[3]~input\, GPIO_0[3]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[4]~input\, GPIO_0[4]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[5]~input\, GPIO_0[5]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[6]~input\, GPIO_0[6]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[7]~input\, GPIO_0[7]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[8]~input\, GPIO_0[8]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[9]~input\, GPIO_0[9]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[10]~input\, GPIO_0[10]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[11]~input\, GPIO_0[11]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[12]~input\, GPIO_0[12]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[13]~input\, GPIO_0[13]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[14]~input\, GPIO_0[14]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[15]~input\, GPIO_0[15]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[16]~input\, GPIO_0[16]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[17]~input\, GPIO_0[17]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[18]~input\, GPIO_0[18]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[19]~input\, GPIO_0[19]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[21]~input\, GPIO_0[21]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[23]~input\, GPIO_0[23]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[24]~input\, GPIO_0[24]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[25]~input\, GPIO_0[25]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[26]~input\, GPIO_0[26]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[27]~input\, GPIO_0[27]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[28]~input\, GPIO_0[28]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[29]~input\, GPIO_0[29]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[30]~input\, GPIO_0[30]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[31]~input\, GPIO_0[31]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[32]~input\, GPIO_0[32]~input, de0_nano_toplevel, 1
instance = comp, \GPIO_0[33]~input\, GPIO_0[33]~input, de0_nano_toplevel, 1
