// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 85 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "Block1")
  (DATE "05/26/2021 16:53:36")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (4342:4342:4342) (4578:4578:4578))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2161:2161:2161) (2362:2362:2362))
        (IOPATH i o (2514:2514:2514) (2497:2497:2497))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1796:1796:1796) (1951:1951:1951))
        (IOPATH i o (3800:3800:3800) (3868:3868:3868))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2375:2375:2375) (2589:2589:2589))
        (IOPATH i o (2608:2608:2608) (2584:2584:2584))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (541:541:541) (574:574:574))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1134:1134:1134) (1138:1138:1138))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1173:1173:1173) (1177:1177:1177))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (766:766:766) (791:791:791))
        (IOPATH i o (2593:2593:2593) (2562:2562:2562))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (154:154:154) (138:138:138))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO_0\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO_0\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (514:514:514) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|old_a\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (3285:3285:3285) (3593:3593:3593))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (516:516:516) (681:681:681))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|old_a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT ena (4024:4024:4024) (4328:4328:4328))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3293:3293:3293))
        (PORT datad (224:224:224) (297:297:297))
        (IOPATH dataa combout (354:354:354) (367:367:367))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[0\]\~16\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (240:240:240) (322:322:322))
        (IOPATH datab combout (355:355:355) (369:369:369))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[0\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (333:333:333) (352:352:352))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|old_b\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT asdata (3343:3343:3343) (3590:3590:3590))
        (PORT ena (4024:4024:4024) (4328:4328:4328))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[7\]\~48\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (3039:3039:3039) (3291:3291:3291))
        (PORT datab (3312:3312:3312) (3629:3629:3629))
        (PORT datad (225:225:225) (296:296:296))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datac combout (353:353:353) (369:369:369))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4459:4459:4459) (4142:4142:4142))
        (PORT ena (1166:1166:1166) (1136:1136:1136))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT asdata (734:734:734) (794:794:794))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[1\]\~18\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (467:467:467))
        (PORT datab (422:422:422) (486:486:486))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[1\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (434:434:434))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4459:4459:4459) (4142:4142:4142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[2\]\~20\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (469:469:469))
        (PORT datab (422:422:422) (487:487:487))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[2\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (354:354:354) (418:418:418))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4459:4459:4459) (4142:4142:4142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[3\]\~22\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (413:413:413) (468:468:468))
        (PORT datab (389:389:389) (464:464:464))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[3\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (360:360:360) (420:420:420))
        (IOPATH datac combout (243:243:243) (242:242:242))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4459:4459:4459) (4142:4142:4142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[4\]\~24\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (468:468:468))
        (PORT datab (387:387:387) (459:459:459))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[4\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (351:351:351) (409:409:409))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4459:4459:4459) (4142:4142:4142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[5\]\~26\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (412:412:412) (469:469:469))
        (PORT datab (421:421:421) (489:489:489))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[5\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (432:432:432))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4459:4459:4459) (4142:4142:4142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[6\]\~28\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (472:472:472))
        (PORT datab (422:422:422) (491:491:491))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[6\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (375:375:375) (434:434:434))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4459:4459:4459) (4142:4142:4142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[7\]\~30\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (430:430:430) (496:496:496))
        (PORT datab (657:657:657) (691:691:691))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[7\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (360:360:360) (411:411:411))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4459:4459:4459) (4142:4142:4142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[8\]\~32\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (408:408:408) (468:468:468))
        (PORT datab (420:420:420) (482:482:482))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[8\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (361:361:361) (421:421:421))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[8\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4298:4298:4298) (3957:3957:3957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[9\]\~34\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (435:435:435) (506:506:506))
        (PORT datab (657:657:657) (693:693:693))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[9\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (355:355:355) (408:408:408))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[9\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4459:4459:4459) (4142:4142:4142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[10\]\~36\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (392:392:392) (477:477:477))
        (PORT datab (656:656:656) (694:694:694))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[10\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (376:376:376) (433:433:433))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[10\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4459:4459:4459) (4142:4142:4142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[11\]\~38\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (400:400:400) (482:482:482))
        (PORT datab (657:657:657) (689:689:689))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[11\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (356:356:356) (411:411:411))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[11\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1534:1534:1534) (1546:1546:1546))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4459:4459:4459) (4142:4142:4142))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[12\]\~40\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (395:395:395) (468:468:468))
        (PORT datab (658:658:658) (689:689:689))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[12\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (386:386:386) (447:447:447))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[12\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4298:4298:4298) (3957:3957:3957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[13\]\~42\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (426:426:426) (495:495:495))
        (PORT datab (658:658:658) (692:692:692))
        (IOPATH dataa combout (371:371:371) (376:376:376))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (381:381:381) (380:380:380))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[13\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (592:592:592) (649:649:649))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[13\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4298:4298:4298) (3957:3957:3957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[14\]\~44\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (428:428:428) (493:493:493))
        (PORT datab (659:659:659) (692:692:692))
        (IOPATH dataa combout (354:354:354) (349:349:349))
        (IOPATH dataa cout (436:436:436) (315:315:315))
        (IOPATH datab combout (355:355:355) (349:349:349))
        (IOPATH datab cout (446:446:446) (318:318:318))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
        (IOPATH cin cout (58:58:58) (58:58:58))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|counter\[14\]\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (362:362:362) (423:423:423))
        (IOPATH datad combout (130:130:130) (120:120:120))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[14\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4298:4298:4298) (3957:3957:3957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\inst\|nextcounter\[15\]\~46\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (411:411:411) (466:466:466))
        (PORT datad (561:561:561) (615:615:615))
        (IOPATH dataa combout (356:356:356) (368:368:368))
        (IOPATH datad combout (130:130:130) (120:120:120))
        (IOPATH cin combout (455:455:455) (437:437:437))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|nextcounter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1533:1533:1533) (1545:1545:1545))
        (PORT d (74:74:74) (91:91:91))
        (PORT clrn (4545:4545:4545) (4218:4218:4218))
        (PORT ena (1163:1163:1163) (1131:1131:1131))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (157:157:157))
      (HOLD ena (posedge clk) (157:157:157))
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\inst\|counter\[15\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1532:1532:1532) (1545:1545:1545))
        (PORT asdata (735:735:735) (799:799:799))
        (PORT clrn (4298:4298:4298) (3957:3957:3957))
        (IOPATH (posedge clk) q (199:199:199) (199:199:199))
        (IOPATH (negedge clrn) q (194:194:194) (194:194:194))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (157:157:157))
    )
  )
)
