// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CE22F17C6 Package FBGA256
// 

//
// This file contains Slow Corner delays for the design using part EP4CE22F17C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "de0_nano_toplevel")
  (DATE "04/26/2021 17:08:53")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 32-bit")
  (VERSION "Version 13.1.0 Build 162 10/23/2013 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (923:923:923) (967:967:967))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1030:1030:1030) (1034:1034:1034))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1362:1362:1362) (1333:1333:1333))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (945:945:945) (955:955:955))
        (IOPATH i o (2276:2276:2276) (2263:2263:2263))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1835:1835:1835) (1845:1845:1845))
        (IOPATH i o (2311:2311:2311) (2284:2284:2284))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1821:1821:1821) (1933:1933:1933))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2352:2352:2352) (2285:2285:2285))
        (IOPATH i o (2206:2206:2206) (2201:2201:2201))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_obuf")
    (INSTANCE \\LED\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (2396:2396:2396) (2438:2438:2438))
        (IOPATH i o (3354:3354:3354) (3372:3372:3372))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\CLOCK_50\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_clkctrl")
    (INSTANCE \\CLOCK_50\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (133:133:133) (124:124:124))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_cnt\|counter\[0\]\~8\\)
    (DELAY
      (ABSOLUTE
        (PORT datab (238:238:238) (307:307:307))
        (IOPATH datab combout (319:319:319) (324:324:324))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\KEY\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (501:501:501) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO_0\[20\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_io_ibuf")
    (INSTANCE \\GPIO_0\[22\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (499:499:499) (643:643:643))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e_cnt\|old_b\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1374:1374:1374))
        (PORT asdata (2688:2688:2688) (2883:2883:2883))
        (PORT ena (3550:3550:3550) (3743:3743:3743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_cnt\|old_a\~feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2908:2908:2908) (3146:3146:3146))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e_cnt\|old_a\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1358:1358:1358) (1374:1374:1374))
        (PORT d (67:67:67) (78:78:78))
        (PORT ena (3550:3550:3550) (3743:3743:3743))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_cnt\|counter\[15\]\~10\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (2848:2848:2848) (3091:3091:3091))
        (PORT datab (2409:2409:2409) (2607:2607:2607))
        (PORT datad (350:350:350) (389:389:389))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH datab combout (319:319:319) (312:312:312))
        (IOPATH datac combout (312:312:312) (325:325:325))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e_cnt\|counter\[0\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3711:3711:3711) (3476:3476:3476))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_cnt\|Add1\~0\\)
    (DELAY
      (ABSOLUTE
        (PORT datac (2376:2376:2376) (2579:2579:2579))
        (PORT datad (216:216:216) (274:274:274))
        (IOPATH datac combout (220:220:220) (215:215:215))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_cnt\|counter\[1\]\~11\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (414:414:414) (452:452:452))
        (PORT datab (228:228:228) (279:279:279))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e_cnt\|counter\[1\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3711:3711:3711) (3476:3476:3476))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_cnt\|counter\[2\]\~13\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (365:365:365) (415:415:415))
        (PORT datab (227:227:227) (279:279:279))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e_cnt\|counter\[2\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3711:3711:3711) (3476:3476:3476))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_cnt\|counter\[3\]\~15\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (241:241:241) (314:314:314))
        (PORT datab (227:227:227) (278:278:278))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e_cnt\|counter\[3\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3711:3711:3711) (3476:3476:3476))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_cnt\|counter\[4\]\~17\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (366:366:366) (418:418:418))
        (PORT datab (228:228:228) (278:278:278))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e_cnt\|counter\[4\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3711:3711:3711) (3476:3476:3476))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_cnt\|counter\[5\]\~19\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (242:242:242) (316:316:316))
        (PORT datab (228:228:228) (280:280:280))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e_cnt\|counter\[5\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3711:3711:3711) (3476:3476:3476))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_cnt\|counter\[6\]\~21\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (349:349:349) (362:362:362))
        (PORT datab (365:365:365) (416:416:416))
        (IOPATH dataa combout (318:318:318) (307:307:307))
        (IOPATH dataa cout (376:376:376) (275:275:275))
        (IOPATH datab combout (319:319:319) (307:307:307))
        (IOPATH datab cout (385:385:385) (280:280:280))
        (IOPATH datad combout (119:119:119) (106:106:106))
        (IOPATH cin combout (408:408:408) (387:387:387))
        (IOPATH cin cout (50:50:50) (50:50:50))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e_cnt\|counter\[6\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3711:3711:3711) (3476:3476:3476))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneive_lcell_comb")
    (INSTANCE \\e_cnt\|counter\[7\]\~23\\)
    (DELAY
      (ABSOLUTE
        (PORT dataa (350:350:350) (364:364:364))
        (PORT datab (242:242:242) (312:312:312))
        (IOPATH dataa combout (329:329:329) (332:332:332))
        (IOPATH datab combout (336:336:336) (337:337:337))
        (IOPATH cin combout (408:408:408) (387:387:387))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\e_cnt\|counter\[7\]\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1687:1687:1687) (1705:1705:1705))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (3711:3711:3711) (3476:3476:3476))
        (PORT ena (722:722:722) (724:724:724))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
