|encoder
inp_a => process_0.IN1
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => counter.OUTPUTSELECT
inp_a => old_a.DATAIN
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
inp_b => counter.OUTPUTSELECT
rotation_counter[0] <= counter[0].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[1] <= counter[1].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[2] <= counter[2].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[3] <= counter[3].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[4] <= counter[4].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[5] <= counter[5].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[6] <= counter[6].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[7] <= counter[7].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[8] <= counter[8].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[9] <= counter[9].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[10] <= counter[10].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[11] <= counter[11].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[12] <= counter[12].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[13] <= counter[13].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[14] <= counter[14].DB_MAX_OUTPUT_PORT_TYPE
rotation_counter[15] <= counter[15].DB_MAX_OUTPUT_PORT_TYPE
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => old_a.ENA
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => old_a.CLK
data_in[0] => counter.DATAB
data_in[1] => counter.DATAB
data_in[2] => counter.DATAB
data_in[3] => counter.DATAB
data_in[4] => counter.DATAB
data_in[5] => counter.DATAB
data_in[6] => counter.DATAB
data_in[7] => counter.DATAB
data_in[8] => counter.DATAB
data_in[9] => counter.DATAB
data_in[10] => counter.DATAB
data_in[11] => counter.DATAB
data_in[12] => counter.DATAB
data_in[13] => counter.DATAB
data_in[14] => counter.DATAB
data_in[15] => counter.DATAB
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT
data_write => counter.OUTPUTSELECT


